events{} 
http {
server {
    listen 80;
    server_name localhost;

    location / {
        return 200 "Hello World! Esse conteúdo foi requisitado via HTTP/1.1";
    }
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/mock.crt;
    ssl_certificate_key /etc/nginx/conf.d/mock.key;

    location / {
        return 200 "Hello World! Esse conteúdo foi requisitado via HTTP/2";
    }
}

}